244 Ami-baillet.
1111111 &dedefauts inexcusables ‚ &a
11111110111111111111ΜΒ1111111111101111
111Ρέ1111·1]111,111111111111111-ε’έ10111111 u’il
11'aitpointlfilcsCommentateursdeh·
trarque. LcTaffon6 n'estime pas seule-
ment, ¹mais il admire un nombre infini
des vers de P6trarque. Les pass'age'ssui·
vans le vont demontre'r. Page334. surle
Sonnet 0111111· fgteardi, q'ui estle 214. de
laprcmiere parne: βο ammira questo So··
111110 perla manicrachiara, nobile‚edolce‚
1111 chec'spiegato. ’ ’

Page 220. sur le Sonnet Νὲ cosi bello,
qui est le cent 0111161110 de 11 premiere
partie: E'Sonettograzjofiffimo.

Et page 42. sur le Sonnet S ono animab}
qui cstle 16. de lamssmepartie ε Avanu
questo 80111101111111 alcun 1111111110 tutti ipas-
fini di 10111111 0111101111 11011 11 partealcuna 1
dtfconvenevole: &di into con metodo .· lo
stile-12 dolce e maesto 0 .· la¹ comparazione?
'vaga 3 erzsponde di parte in pdrte. 1

Page433. sur le Sonnct 61111111· 5 qui ,

· cst le 68. de la segonde partie 1 „Qcsto ¹
Sonetto 11011111 magmfico, cd avanzaal 1
mio ι1111111010 quanti 111 1011 poneffe il Poeta 111 1
cosifattostile. ¹

Er. page 382. sur le Sonnet 2110111111-
011111 3· qui cst le 32. de lasegonde partie:
1511110011,σὲἆί111111111111111111, 1101111111,

10

 

