264 · ‘anti-baim
ΙΙ dit ὲ la page 494. du tr'oifie'meTofl
me, quc ⁸[offfeph Scaliger‘mourut en}

, 1606. llmourutcn1609. · χ

· Ii di'tfilap'age 277. duT ome 4.pa1²tie‘
· 4.que1⁴Ar.·deBalzacmoutug en1657.ll
moumten1654.
Ildit ὲ la p'agless4198. Tome 3. ue lc
Pere Sirmond mouruten 165'1.&ff,ePc·
re' Petaulen 16 53. LepPere· Petau mou·
rut l’onzi6me fflcembre en 1652.&1e
, PereSirmond xen 1652.·le7.'0&obre.
Edita la page 2841. du 2.T0me‚ pax·
tie.2.‘qucBella·1⁹n'1in2m01'1ruten 1622.il
mourut 'en 1'621. .

’ - Il dit &la page 230. T01ne2.partie2.
queJonfius' , Auteur de l'Histoire Phi·
losophique‚ est mort dkpuis- peu. ll

, mourut en 1659. Voyez cy-dess'us au
cha 'tre22. = ,
· Ι dit& la page499.Tome 3 . queDa·
niel Heinfius mourut en 1653. ll mou·
futen [655.
’ Ilditfflapage181duTome 2.partie
' 1.qu’Aube1·t le Mire mourut cn 1639=
:a ι Ilmouruten1640.

. . · nditfila age249. Tome4. partie ς.
que'Jea'ndeffa Casu A1·chev&que de ssc-
neven} mourut ucn 1556. Il mourut en
1559. comme Patres-veritablement rc·¹
marqu& Ferdinandus Ughellus dans1 son*

· ta·

 

