P R E F A C E
ves δι infipides. lldon'ne 1111
rendre que mes PoPme's ne soni·
que du boiiillon 'd’ ειίι ola'ireffi qu&
du vin 1 hu'it deniers 11ροῦ 11
dit que J'e ne sais ιιιι· ιἰιι Τι’·ἰιιιιε-1
tent: queJ je ιιίῐ point (1’1ιιιειι-1
· tion, que-J ιιι-,111 ο1ιιι 11111ιι1 -
ιιοιι.]ἰιιι1ιιιιιι111ιιιόιιιιιιοιι
tes ces ιιιοΡεε.. «111 ιιι· me ιιι u& ‘
ροίιιιὶΡέιιε &oeten 11111 11111111
des Vers ιιιιέ ιιι· dive'i‘tiffemenh¹
C’est dont* ιι m& suis ιιιιΙῐιιιιθ
en· termes* 1111111111 d'an's} 111ρἰ11
Dedicatom‘e' (11 ”nm ΡοΡ11ε1 1111111ιῖ
fleur l·e nudae 1101111ιί1111. 1*
:J’ai fait 1·’ 111111111111111
1ι Pre'face 'de ιιίιὲι(11ι1ἷιιιιι1ιιιιι
sur Μι11ιιι11ιὲ1ιιι111 1131ιά1
rue 1111111111111111111111ιιι
Panaque Ριιιιιι Pei* Ει c'e' 111
ΜιιΒιιιΙΙιιι111ιιιέιοιιιιειιιοι 'un ’
j'a1dit31 un Poete aptentif, sttvouP
ιιιιιῑιι devenir boumn, lisez Vir
gila 111· 1111111111 un'P ιιιῖἑ
'ta'lo'mffie qui 111111111111111-,1ιιξὶ

11111 1111ιιιιειι1ωιι-ιιι panto?

 

