πῶς trois Rimes dans Nivemois, τις
les‘rercetsdessonnets. 377 Reniet. 385 3
-- · s’estimoit autaut que-le R0ffi› ‚²74 ¹
γαίῃ, aba& sacy, ,7,7,
Masini. 209 sannazar. Ι 206
Ste.MartBe. 164 Scaliger. 269, 283, ἃς.
les Maynatds conseillers non Sidronius fflffchius , Je'suite‚
, Pre‘ssdens. 165 . 213,216
Me'nandxt ltComique tara* sperone, 353.&c.
sterisoitbienles gessenna- Suidss, '¹ 278
Μὲῗῖἑ. ἶζῗ, ἶῖ jffifflfogffi’dgg
Morel ( ouillum} depuis · 281
246.jusqu'i254 TafftyBergtmnsquenon Sur·
Morel ( frederic) gendre de [cutm. 122‚195‚353, 354
Vascosan. · 247 Tatsonnd. „ 245
”Mutet ,δι particularitez ·cu- The'odoredeMarcilly‚d’Am·
rieustsisondgaxd.308‚& bem, ιη
313. 7 ’ · ThdophileViaudPoffteFran-
--v-ssmiffinoe, 330 fois: x· ⁴359
- · -1egente31’aris. 328 · - -l1euou11mourut‚tbid,
‘·--samort, 335 &¹367. ¹
Nicas & le Magnum Etymo- - . - Fgrirainsoonttelui,360
logicumalm mal auribue‘, - - · cequ'ilpensoit de Mar·
· 275³&ss ¹ herbe &Malherbe de luy.
Nivelle&fon corps de droit. 363, &c.
' 370 ·· · - son tffiire criminelle,
--2samort&sonEpit.371 · 363‚366
Ongaro. ⁴ 208 . ·- - cru Autemdela Soph.
Permult, 16 deMairet. · 367
Pittffqque, depuis 240, jus5 - - - maissansapparence. ib.
'Piffleffazleissandmsa mort,28=3 Τυῐηὲἰξῗ ῗεέἶῖὶέξέἓῗ ΡΞῙῗιγ 7
Plant1n,deMontlouss &non · 1et‚ regentem ensemblei 1
deTours. 115 Paris. με
Platon· , “ 278 Turnebty 3 2
Politien. ²75 valunsou vande (nriamf
λυπῶσι , de &suffera

 

